<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BusetasModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BusetasEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Bus" EntityType="BusetasModel.Bus" />
    <EntitySet Name="Employee" EntityType="BusetasModel.Employee" />
    <EntitySet Name="EmployeeType" EntityType="BusetasModel.EmployeeType" />
    <EntitySet Name="PersonInCharge" EntityType="BusetasModel.PersonInCharge" />
    <EntitySet Name="Route" EntityType="BusetasModel.Route" />
    <EntitySet Name="RouteSchedule" EntityType="BusetasModel.RouteSchedule" />
    <EntitySet Name="RouteStudent" EntityType="BusetasModel.RouteStudent" />
    <EntitySet Name="School" EntityType="BusetasModel.School" />
    <EntitySet Name="Student" EntityType="BusetasModel.Student" />
    <AssociationSet Name="fk_Route_BusId" Association="BusetasModel.fk_Route_BusId">
      <End Role="Bus" EntitySet="Bus" />
      <End Role="Route" EntitySet="Route" />
    </AssociationSet>
    <AssociationSet Name="fk_Employee_EmployeeTypeId" Association="BusetasModel.fk_Employee_EmployeeTypeId">
      <End Role="EmployeeType" EntitySet="EmployeeType" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="fk_Route_CopilotId" Association="BusetasModel.fk_Route_CopilotId">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Route" EntitySet="Route" />
    </AssociationSet>
    <AssociationSet Name="fk_Route_PilotId" Association="BusetasModel.fk_Route_PilotId">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Route" EntitySet="Route" />
    </AssociationSet>
    <AssociationSet Name="fk_Student_PersonInChargeId" Association="BusetasModel.fk_Student_PersonInChargeId">
      <End Role="PersonInCharge" EntitySet="PersonInCharge" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="fk_Route_RouteScheduleId" Association="BusetasModel.fk_Route_RouteScheduleId">
      <End Role="RouteSchedule" EntitySet="RouteSchedule" />
      <End Role="Route" EntitySet="Route" />
    </AssociationSet>
    <AssociationSet Name="fk_RouteStudent_RouteId" Association="BusetasModel.fk_RouteStudent_RouteId">
      <End Role="Route" EntitySet="Route" />
      <End Role="RouteStudent" EntitySet="RouteStudent" />
    </AssociationSet>
    <AssociationSet Name="fk_RouteStudent_StudentId" Association="BusetasModel.fk_RouteStudent_StudentId">
      <End Role="Student" EntitySet="Student" />
      <End Role="RouteStudent" EntitySet="RouteStudent" />
    </AssociationSet>
    <AssociationSet Name="fk_Student_SchoolId" Association="BusetasModel.fk_Student_SchoolId">
      <End Role="School" EntitySet="School" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="BusetasModel.Users" />
    <EntitySet Name="cargo" EntityType="BusetasModel.cargo" />
    <AssociationSet Name="fk_cargo_bus" Association="BusetasModel.fk_cargo_bus">
      <End Role="Bus" EntitySet="Bus" />
      <End Role="cargo" EntitySet="cargo" />
    </AssociationSet>
    <AssociationSet Name="fk_cargo_student" Association="BusetasModel.fk_cargo_student">
      <End Role="Student" EntitySet="Student" />
      <End Role="cargo" EntitySet="cargo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Bus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="brand" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="color" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="capacity" Type="Int32" />
    <NavigationProperty Name="Route" Relationship="BusetasModel.fk_Route_BusId" FromRole="Bus" ToRole="Route" />
    <NavigationProperty Name="cargo" Relationship="BusetasModel.fk_cargo_bus" FromRole="Bus" ToRole="cargo" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="lastname" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="telephone" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="employeeTypeId" Type="Int32" />
    <NavigationProperty Name="EmployeeType" Relationship="BusetasModel.fk_Employee_EmployeeTypeId" FromRole="Employee" ToRole="EmployeeType" />
    <NavigationProperty Name="Route" Relationship="BusetasModel.fk_Route_CopilotId" FromRole="Employee" ToRole="Route" />
    <NavigationProperty Name="Route1" Relationship="BusetasModel.fk_Route_PilotId" FromRole="Employee" ToRole="Route" />
  </EntityType>
  <EntityType Name="EmployeeType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="salary" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Employee" Relationship="BusetasModel.fk_Employee_EmployeeTypeId" FromRole="EmployeeType" ToRole="Employee" />
  </EntityType>
  <EntityType Name="PersonInCharge">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="lastName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="telephone" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="address" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Student" Relationship="BusetasModel.fk_Student_PersonInChargeId" FromRole="PersonInCharge" ToRole="Student" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="busId" Type="Int32" />
    <Property Name="routeScheduleId" Type="Int32" />
    <Property Name="goingToSchool" Type="Boolean" />
    <Property Name="goingToHome" Type="Boolean" />
    <Property Name="pilotId" Type="Int32" />
    <Property Name="copilotId" Type="Int32" />
    <NavigationProperty Name="Bus" Relationship="BusetasModel.fk_Route_BusId" FromRole="Route" ToRole="Bus" />
    <NavigationProperty Name="Employee" Relationship="BusetasModel.fk_Route_CopilotId" FromRole="Route" ToRole="Employee" />
    <NavigationProperty Name="Employee1" Relationship="BusetasModel.fk_Route_PilotId" FromRole="Route" ToRole="Employee" />
    <NavigationProperty Name="RouteSchedule" Relationship="BusetasModel.fk_Route_RouteScheduleId" FromRole="Route" ToRole="RouteSchedule" />
    <NavigationProperty Name="RouteStudent" Relationship="BusetasModel.fk_RouteStudent_RouteId" FromRole="Route" ToRole="RouteStudent" />
  </EntityType>
  <EntityType Name="RouteSchedule">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="dayOfTheWeek" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="StartTime" Type="Time" Precision="7" />
    <Property Name="EndTime" Type="Time" Precision="7" />
    <NavigationProperty Name="Route" Relationship="BusetasModel.fk_Route_RouteScheduleId" FromRole="RouteSchedule" ToRole="Route" />
  </EntityType>
  <EntityType Name="RouteStudent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="routeId" Type="Int32" />
    <Property Name="studentId" Type="Int32" />
    <Property Name="orderInRoute" Type="Int32" />
    <NavigationProperty Name="Route" Relationship="BusetasModel.fk_RouteStudent_RouteId" FromRole="RouteStudent" ToRole="Route" />
    <NavigationProperty Name="Student" Relationship="BusetasModel.fk_RouteStudent_StudentId" FromRole="RouteStudent" ToRole="Student" />
  </EntityType>
  <EntityType Name="School">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="address" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Student" Relationship="BusetasModel.fk_Student_SchoolId" FromRole="School" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="lastName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="age" Type="Int32" />
    <Property Name="address" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="telephone" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="personInChargeId" Type="Int32" />
    <Property Name="schoolId" Type="Int32" />
    <NavigationProperty Name="PersonInCharge" Relationship="BusetasModel.fk_Student_PersonInChargeId" FromRole="Student" ToRole="PersonInCharge" />
    <NavigationProperty Name="RouteStudent" Relationship="BusetasModel.fk_RouteStudent_StudentId" FromRole="Student" ToRole="RouteStudent" />
    <NavigationProperty Name="School" Relationship="BusetasModel.fk_Student_SchoolId" FromRole="Student" ToRole="School" />
    <NavigationProperty Name="cargo" Relationship="BusetasModel.fk_cargo_student" FromRole="Student" ToRole="cargo" />
  </EntityType>
  <Association Name="fk_Route_BusId">
    <End Role="Bus" Type="BusetasModel.Bus" Multiplicity="0..1" />
    <End Role="Route" Type="BusetasModel.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="busId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Employee_EmployeeTypeId">
    <End Role="EmployeeType" Type="BusetasModel.EmployeeType" Multiplicity="0..1" />
    <End Role="Employee" Type="BusetasModel.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="employeeTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Route_CopilotId">
    <End Role="Employee" Type="BusetasModel.Employee" Multiplicity="0..1" />
    <End Role="Route" Type="BusetasModel.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="copilotId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Route_PilotId">
    <End Role="Employee" Type="BusetasModel.Employee" Multiplicity="0..1" />
    <End Role="Route" Type="BusetasModel.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="pilotId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Student_PersonInChargeId">
    <End Role="PersonInCharge" Type="BusetasModel.PersonInCharge" Multiplicity="0..1" />
    <End Role="Student" Type="BusetasModel.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonInCharge">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="personInChargeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Route_RouteScheduleId">
    <End Role="RouteSchedule" Type="BusetasModel.RouteSchedule" Multiplicity="0..1" />
    <End Role="Route" Type="BusetasModel.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RouteSchedule">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="routeScheduleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RouteStudent_RouteId">
    <End Role="Route" Type="BusetasModel.Route" Multiplicity="0..1" />
    <End Role="RouteStudent" Type="BusetasModel.RouteStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RouteStudent">
        <PropertyRef Name="routeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RouteStudent_StudentId">
    <End Role="Student" Type="BusetasModel.Student" Multiplicity="0..1" />
    <End Role="RouteStudent" Type="BusetasModel.RouteStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RouteStudent">
        <PropertyRef Name="studentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Student_SchoolId">
    <End Role="School" Type="BusetasModel.School" Multiplicity="0..1" />
    <End Role="Student" Type="BusetasModel.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="schoolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="user" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="password" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="cargo">
    <Key>
      <PropertyRef Name="cargo_Id" />
    </Key>
    <Property Type="Int32" Name="cargo_Id" Nullable="false" />
    <Property Type="Int32" Name="studentId" />
    <Property Type="String" Name="check_in" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="check_out" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="Arrival" Precision="3" />
    <Property Type="DateTime" Name="Departure" Precision="3" />
    <Property Type="Int32" Name="Bus_Id" />
    <NavigationProperty Name="Bus" Relationship="BusetasModel.fk_cargo_bus" FromRole="cargo" ToRole="Bus" />
    <NavigationProperty Name="Student" Relationship="BusetasModel.fk_cargo_student" FromRole="cargo" ToRole="Student" />
  </EntityType>
  <Association Name="fk_cargo_bus">
    <End Type="BusetasModel.Bus" Role="Bus" Multiplicity="0..1" />
    <End Type="BusetasModel.cargo" Role="cargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cargo">
        <PropertyRef Name="Bus_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cargo_student">
    <End Type="BusetasModel.Student" Role="Student" Multiplicity="0..1" />
    <End Type="BusetasModel.cargo" Role="cargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cargo">
        <PropertyRef Name="studentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>